{
  "name": "program-handler",
  "version": "0.1.0",
  "description": "program handler",
  "type": "module",
  "main": "index.js",
  "bin": {
    "program-handle": "bin/program-handle.js",
    "program-upload": "bin/program-upload.js"
  },
  "scripts": {
    "test": "jest --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-core": "^2.4.0",
    "aws-sdk": "^2.1103.0",
    "debug": "^4.3.4",
    "fs-extra": "^10.0.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "readdirp": "^3.6.0",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.6.2",
    "directory-tree": "^3.2.2",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "jest": "^27.5.1",
    "nock": "^13.2.4"
  }
}
